* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

/* CSS for searching below*/
.hidden {
  display: none !important;
}
.search-results {
  position: relative;
  padding: 40px;
  top: 40px;
  margin-bottom: 0;
}

.search-results .item {
  display: block;
}
/*CSS for searching up to this */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: aqua;
  border-bottom: 5px solid cornsilk;
}
.logo img {
  width: 150px;
}
.header .headerbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  gap: 50px;
}
.header li {
  transition: 0.7s;
}
.header li:hover {
  color: chocolate;
  border-color: brown;
  border-radius: 3px;
  transform: scale(1.1);
}
.nav ul {
  display: flex;
  gap: 30px;
}
.nav ul li {
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  border-bottom: 2px solid transparent;
  transition: 1.5s;
}

.account ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.account ul li {
  padding: 0 15px;
  font-size: 18px;
}
.account i {
  font-size: 20px;
  cursor: pointer;
}
.searchicon {
  display: block;
}
.search {
  display: none;
  width: 200px;
  justify-content: center;
  position: relative;
}
.search input {
  width: 150px;
  outline: none;
  border: none;
  padding: 5px;
  border-radius: 3px 0 0 3px;
}
input[type="search"]::-webkit-search-cancel-button:hover {
  cursor: pointer;
}

.srchicon {
  background-color: rgb(238, 229, 229);
  display: block;
  padding: 10px 5px;
  cursor: pointer;
  border-radius: 0 3px 3px 0;
}
.bar {
  display: none;
  font-size: 18px;
  cursor: pointer;
  z-index: 999;
}
.bar:hover {
  color: red;
}
.home {
  padding: 0.7vw;
}
.home-section {
  padding-bottom: 50px;
  min-height: 100vh;
  position: relative;
  &::before {
    content: "";
    background-image: url(Images/restaurant1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.4;
    z-index: -1;
  }
}
.home-section:first-child {
  padding-top: 80px;
}
.home-section .canoe {
  padding-left: 20vw;
  transition: 1.8s;
}
.home-section .canoe:hover {
  transform: scale(1.2);
}
.main-slide {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  margin-left: 15px;
}
.main-slide div:nth-child(1) {
  padding-top: 20px;
  flex: 1;
  font-size: 18px;
}
.main-slide div:nth-child(1) h1 {
  font-size: 30px;
  margin-bottom: 20px;
}
.main-slide div:nth-child(1) h1:hover {
  box-shadow: 0 10px 10px rgb(8, 3, 1);
}
.main-slide div:nth-child(1) h1 span {
  color: rgb(241, 32, 0);
}
.main-slide div:nth-child(1) h1 em {
  font-size: 22px;
}
.main-slide div:nth-child(1) h1 i {
  font-size: 18px;
  font-weight: bold;
}
.main-slide div:nth-child(1) .enjoy {
  font-size: 20px;
}
.main-slide div:nth-child(1) h2 span,
em {
  color: rgb(248, 89, 45);
  text-decoration: underline;
  font-weight: bold;
  text-underline-offset: 10px;
  text-decoration-color: orangered;
}
.main-slide div:nth-child(1) p {
  padding: 20px 0px;
  text-align: start;
  font-size: 16px;
  font-weight: 600;
}
.main-slide div:nth-child(2) {
  flex: 1;
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
.main-slide .red-btn {
  text-align: center;
  margin-left: 20vw;
}
.red-btn {
  cursor: pointer;
  margin-top: 20px;
  width: 100px;
  font-weight: bold;
  line-height: 50px;
  background-color: orangered;
  border-radius: 5px;
  border: 1px solid orangered;
  box-shadow: 0 10px 15px orange;
  color: white;
  transition: all 0.4s;
}
.red-btn:hover {
  transform: scale(0.8);
  background-color: transparent;
  color: black;
  box-shadow: 15px orange;
}
.red-btn i {
  transition: all 0.4s;
}
.img-1 img {
  border-radius: 50px;
  height: 450px;
  width: 400px;
  box-shadow: 0px 0px 5px, 0px 0px 5px;
  margin-top: 5px;
  transition: all 1.2s;
}
.img-1 img:hover {
  transform: scale(1.2);
  box-shadow: 0 10px 15px;
  border: 2px solid black;
  cursor: zoom-in;
}
.about-section {
  margin-top: 10px;
  min-height: 100vh;
  padding-top: 80px;
  padding-left: 20px;
  padding-bottom: 20px;
  position: relative;
  font-weight: 600;
  &::before {
    content: "";
    background-image: url(Images/restaurant.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.4;
    z-index: -1;
  }
}
.about-section h2 {
  padding: 20px;
  border-radius: 20px;
  background-color: #fff;
  display: inline-block;
  margin-bottom: 10px;
}
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5vw;
}
.about h3 {
  color: rgb(248, 89, 45);
  background-color: #fff;
  border-radius: 5px 5px 0 0;
  padding: 10px;
  margin-right: 8px;
}
.about p {
  background-color: #fff;
  padding: 10px;
  font-size: 17px;
  border-radius: 0 0 5px 5px;
  margin-right: 8px;
}

.about .restaurant-img {
  margin-right: 10vw;
}
.about .restaurant-img img {
  width: 700px;
  height: 600px;
  border-radius: 20px;
  transition: 1.5s;
}
.about .restaurant-img img:hover {
  cursor: zoom-out;
  transform: scale(0.9);
}

/* Food menu section */
.food-menu-section {
  padding-top: 80px;
  position: relative;
  &::before {
    content: "";
    background-image: url(Images/restaurant1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    margin-top: 20px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.3;
    z-index: -1;
  }
}
.food-menu-section h2 {
  text-align: center;
  background-color: rgb(241, 91, 5, 0.6);
  margin: 0 70px;
  padding: 10px;
  border-radius: 30px 30px 0px 0px;
  text-decoration: underline;
  text-decoration-color: orangered;
  font-size: 35px;
}

.menu-detail,
.menu-detail-2,
.menu-detail-3,
.menu-detail-4,
.menu-detail-5,
.menu-detail-6,
.menu-detail-7,
.menu-detail-8,
.menu-detail-9,
.menu-detail-10 {
  display: none;
  padding: 5px;
  line-height: 0.9;
  padding-top: 0;
  margin-top: 10px;
  text-align: left;
  box-shadow: 0 2px 2px 2px white, 0px -2px 2px white;
  min-height: 350px;
  width: 200px;
}
.menu-detail-5 {
  min-height: 455px;
}
.menu-detail:hover,
.menu-detail-2:hover,
.menu-detail-3:hover,
.menu-detail-4:hover,
.menu-detail-5:hover,
.menu-detail-6:hover,
.menu-detail-7:hover,
.menu-detail-8:hover,
.menu-detail-9:hover,
.menu-detail-10:hover {
  cursor: pointer;
}
.menu-detail h5,
.menu-detail-2 h5,
.menu-detail-3 h5,
.menu-detail-4 h5,
.menu-detail-5 h5,
.menu-detail-6 h5,
.menu-detail-7 h5,
.menu-detail-8 h5,
.menu-detail-9 h5,
.menu-detail-10 h5 {
  font-size: 15px;
  padding-top: 8px;
}
.menu-detail p {
  font-size: 10px;
}
.menu-detail p strong,
.menu-detail-2 p strong {
  font-size: 14px;
}

.food-items {
  margin: 0 70px 70px 70px;
  padding: 20px 0;
  background-color: rgb(241, 91, 5, 0.6);
  border-radius: 0px 0px 30px 30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.item {
  width: 250px;
  padding: 30px;
  text-align: center;
}
.item div {
  height: 160px;
}

.item img {
  width: 160px;
  margin-bottom: 15px;
  transition: all 1.2s;
  border-radius: 5px;
  border: 4px solid white;
}
.item img:hover {
  transform: scale(1.1);
  cursor: zoom-in;
}
.item .item-2 img {
  border: 6px solid rgb(107, 6, 6);
}
.item .item-3 img,
.item .item-5 img {
  border: 4px solid rgb(107, 6, 6);
  height: 155px;
}
.item .item-4 img {
  border: 4px solid rgb(107, 6, 6);
}
.item h3 span {
  color: red;
}
.item p {
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.item .white-btn {
  width: 120px;
  line-height: 50px;
  cursor: pointer;
  margin-top: 20px;
  font-weight: bold;
  background-color: orangered;
  border-radius: 5px;
  border: 1px solid orangered;
  box-shadow: 0 10px 15px orange;
  color: white;
  transition: all 0.6s;
}
.item .white-btn:hover {
  transform: scale(0.8);
  background-color: transparent;
  color: black;
  box-shadow: 15px orange;
}
.item .kitfo1 img,
.item .specialwholefish img,
.item .fishgoulash img {
  height: 170px;
}

.main-slide3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 1;
}
.main-slide3 .fav-head {
  text-align: center;
  width: 450px;
  margin-bottom: 30px;
}
.main-slide3 .fav-head h3 {
  font-size: 30px;
  padding: 20px 0;
}
.main-slide3 .fav-head h3 span {
  background-color: wheat;
  padding: 10px;
  border-radius: 5px;
}
.main-slide3 .fav-head p {
  font-size: 20px;
  text-align: center;
}
.main-slide3 .fav-food {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
}
.main-slide3 .fav-food .item {
  background-color: wheat;
  border-radius: 5px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px black;
  width: 220px;
  padding: 15px;
  padding-top: 20px;
  text-align: center;
  cursor: pointer;
}
.main-slide3 .fav-food .item div {
  height: 160px;
  margin-bottom: 15px;
}
.main-slide3 .fav-price {
  color: red;
  font-weight: bold;
  font-size: 15px;
}
.main-slide3 .design {
  background-color: rgb(223, 217, 210);
  height: 50%;
  width: 100%;
  position: absolute;
  z-index: -1;
  bottom: 0;
  border-radius: 10px;
}

/* Book table reservation */

.book-table-section {
  padding: 80px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  position: relative;
  &::before {
    content: "";
    background-image: url(Images/cozy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    margin-top: 20px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.4;
    z-index: -1;
  }
}

.book-table-section h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
  color: #1e1e1e;
  font-weight: 600;
  padding-left: 20px;
}
.book-table-section .container {
  max-width: 750px;
  width: 100%;
}
.card {
  background: #ffffff;
  padding: 30px 35px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.card h4 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #333;
}

.card .lead {
  font-size: 15px;
  color: #555;
  margin-bottom: 25px;
  line-height: 1.6;
}

form .row {
  display: flex;
  gap: 20px;
  margin-bottom: 18px;
}

.col,
.col-2 {
  flex: 1;
}

.col-2 {
  max-width: 150px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  color: #444;
  font-weight: 500;
}
textarea {
  height: 120px;
  resize: none;
}
input,
select,
textarea {
  width: 100%;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: all 0.2s ease;
  background: #fff;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #ff6e40;
  box-shadow: 0 0 4px rgba(255, 110, 64, 0.3);
  outline: none;
}

.actions {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.actions .conf {
  display: flex;
  align-items: center;
  gap: 20px;
}

.actions .primary {
  background: #ff6e40;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: 0.25s ease;
}

.actions .primary:hover {
  background: #ff5525;
}

.actions .ghost {
  background: transparent;
  border: 2px solid #ff6e40;
  padding: 6px 12px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
}

.note {
  font-size: 13px;
  color: #666;
  margin-top: 15px;
}

.panel-card {
  width: 320px;
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  height: fit-content;
}
.panel-card a {
  color: #ff6e40;
  text-decoration: none;
}

.panel-card a:hover {
  text-decoration: underline;
}
.panel-card h3 {
  margin-bottom: 20px;
  font-size: 20px;
  color: #222;
  text-transform: capitalize;
}
.info {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}
.badge {
  width: 45px;
  height: 45px;
  background: #ff6e40;
  color: #fff;
  border-radius: 8px;
  display: grid;
  place-items: center;
  font-weight: 700;
  font-size: 18px;
}

.address-info,
.time-info,
.call {
  display: flex;
  gap: 12px;
  margin-bottom: 15px;
  align-items: center;
  font-size: 15px;
  color: #333;
}

.address-icon,
.time-icon {
  font-size: 22px;
}
.call-phone {
  font-weight: 600;
  font-size: 16px;
}
.general-info-section {
  padding-top: 40px;
}
.main-2 {
  position: relative;
  padding-top: 60px;
  &::before {
    content: "";
    background-image: url(Images/restaurant1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    margin-top: 20px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.4;
    z-index: -1;
  }
}
.main-2 h2 {
  text-align: center;
  margin-left: -300px;
}
.main-slide2 {
  margin: 30px 80px 80px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.food-img {
  flex: 0.5;
  overflow: hidden;
  border-radius: 30px;
}
.food-img img {
  max-width: 700px;
  width: 45vw;
  border-radius: 30px;
  transition: 0.8s;
}
.food-img img:hover {
  cursor: zoom-in;
  transform: scale(1.3);
}
.question {
  flex: 0.5;
  flex-direction: column;
  margin-left: 40px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.question h2 {
  font-size: 35px;
  margin-bottom: 50px;
}
.answer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 0;
  cursor: pointer;
}
.answer div:first-child {
  padding: 10px;
  border-radius: 50%;
  height: 60px;
  text-align: center;
  background-color: aquamarine;
  margin-right: 20px;
}
.answer div:nth-child(2) {
  display: flex;
  flex-direction: column;
}
.answer div:nth-child(2) p {
  margin-top: 10px;
  font-size: 15px;
}
.answer img {
  width: 60px;
  border-radius: 50%;
}

.main-slide4 {
  margin-top: 270px;
  display: flex;
  flex-wrap: wrap-reverse;
}
.main-slide4 .chef-feed {
  flex: 0.5;
  margin-top: 30px;
}

.main-slide4 .chef-feed h2 {
  font-size: 32px;
  margin-bottom: 25px;
}
.main-slide4 .chef-feed span {
  color: rgb(255, 115, 0);
}
.main-slide4 .chef-feed .feedback {
  text-align: start;
  margin: 25px;
}
.main-slide .chef-feed p {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

.main-slide4 .chef-detail {
  margin-top: 20px;
  display: flex;
  margin: 25px 0;
  align-items: center;
}
.main-slide4 .chef-detail img {
  width: 50%;
  margin-right: 15px;
  border: 4px solid white;
}
.main-slide4 .chef-detail h6 {
  font-size: 14px;
}
.main-slide4 .chef-detail p {
  font-size: 12px;
  color: red;
}
.main-slide4 .chef-vic {
  display: flex;
  align-items: center;
  background-color: blanchedalmond;
  padding: 25px 20px;
  border-radius: 2px 100px 2px 2px;
  margin-top: 40px;
  width: 100%;
}
.main-slide4 .chef-vic div {
  display: flex;
  align-items: center;
  margin-right: 20px;
  flex: 0.5;
  overflow: hidden;
}
.main-slide4 .chef-vic div i,
.main-slide4 .chef-vic div h4 {
  font-size: 27px;
  margin-right: 8px;
}
.main-slide4 .chef-vic div h4 {
  color: red;
}
.main-slide4 .chef-vic div p {
  font-size: 12px;
  padding-top: 8px;
  line-height: 13px;
}
.main-slide4 .chef {
  flex: 0.5;
  text-align: right;
}
.main-slide4 .chef img {
  margin-top: -130px;
  width: 50vw;
  max-width: 490px;
}

.letter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
}

.letter-head h2 {
  font-size: 20px;
}
.letter-head span {
  color: orangered;
}
.letter-input {
  width: 90%;
  margin-top: 20px;
  display: flex;
  flex: 0.9;
  gap: 30px;
}
.letter-input div {
  width: 50%;
  display: flex;
  border-radius: 4px;
  align-items: center;
  background-color: bisque;
}
.letter-input input {
  font: 16px;
  padding: 10px;
  border-radius: 4px;
  outline: none;
  width: 100%;
  border: none;
  background-color: bisque;
}
.letter-input .red-btn {
  margin: 0;
}

.footer {
  padding: 60px 0;
  border-top: 2px solid bisque;
  background-color: antiquewhite;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.footer div {
  margin-bottom: 40px;
}
.footer .footer-1 div {
  line-height: 30px;
  margin: 0;
}
.footer-1 .logo img {
  width: 200px;
}
.footer-1 p {
  cursor: pointer;
  font-size: 14px;
  padding: 2px;
  color: coral;
}
.footer-2 {
  text-align: center;
  cursor: pointer;
}
.footer-2 img {
  width: 400px;
  margin-bottom: 10px;
  border-radius: 15px;
}
@media (max-width: 1145px) {
  .about {
    flex-direction: column-reverse;
  }
  .main-slide2 {
    flex-direction: column;
  }
  .food-img img {
    width: 70vw;
  }
}
@media (max-width: 1045px) {
  .question {
    flex: 1;
    margin-top: 30px;
  }
  .question h2 {
    font-size: 25px;
  }
  .answer div:nth-child(2) p {
    font-size: 12px;
  }
  .food-img {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .headerbar {
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    align-items: center;
    top: 0;
    width: 100%;
    right: -100%;
    transition: all 1s;
  }
  .header .account {
    line-height: 40px;
    margin-top: 50px;
    padding: 15px;
    background-color: rgb(171, 93, 4, 0.8);
    border-radius: 10px;
    font-size: 18px;
    width: 98%;
  }
  .headerbar .account ul {
    justify-content: space-between;
  }
  .search {
    width: 60vw;
  }
  #searchinput1.active {
    display: block;
  }
  .headerbar .nav ul {
    gap: 5px;
    flex-direction: column;
    text-align: center;
  }
  .headerbar .nav li {
    background-color: rgb(33, 147, 147, 0.8);
    width: 80vw;
    margin: 10px 0px;
    padding: 15px 30px;
    box-shadow: 0 2px 15px rgb(171, 93, 4);
    border-radius: 10px;
    font-size: 20px;
  }
  .bar {
    display: block;
    cursor: pointer;
  }
  .bar .fa-xmark {
    display: none;
    top: 15px;
    right: 12px;
    position: absolute;
    font-size: 20px;
  }
   .main-slide {
    flex-direction: column-reverse;
    text-align: center;
  }
  .main-slide h1 {
    padding: 10px;
  }
  .main-slide div:nth-child(1) {
    text-underline-offset: 5px;
  }
  .main-slide div:nth-child(1) {
    font-size: 18px;
  }
  .img-1 img {
    width: auto;
  }
  .food-menu-section {
    width: 96vw;
  }
  .food-menu-section h2 {
    margin: 0 15px;
  }
  .food-items {
    margin: 0 15px 15px 15px;
  }
  .main-slide div:nth-child(1) p {
    padding-top: 5px;
    padding-left: 10px;
    margin: 10px 0;
    font-size: 16px;
  }
  .main-slide div:nth-child(2) {
    width: 70vw;
  }
  .red-btn {
    margin-top: 10px;
    width: 120px;
    line-height: 30px;
    font-size: 12px;
    padding: 0 10px;
  }
  .about .restaurant-img img {
    width: 500px;
    height: auto;
  }
  .main-2 h2 {
    margin-left: auto;
  }
  .main-slide3 {
    margin-top: 100px;
  }
  .main-slide3 .design {
    height: 60%;
  }
  .main-slide3 .fav-head {
    width: 80%;
    margin-bottom: 20px;
  }
  .main-slide4 {
    margin-top: 150px;
  }
  .main-slide4 .chef-feed {
    flex: 1;
    text-align: center;
    margin-bottom: 40px;
  }
  .main-slide4 .chef-vic {
    width: 95%;
  }
  .main-slide4 .chef {
    flex: 1;
    text-align: center;
  }
  .main-slide4 .chef img {
    width: 90vw;
  }

  form .row {
    flex-direction: column;
  }
  .letter{
    flex-direction: column;
  }
}
@media (max-height: 620px) {
 .nav {
    max-height: 100vh;
    overflow-y: scroll;
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 550px) {
  .about .restaurant-img img {
    width: 350px;
    height: auto;
  }
  .main-slide3 .fav-head {
    width: 100%;
  }
  .main-slide3 .fav-head h3 {
    font-size: 25px;
  }
  .main-slide3 .design {
    display: none;
  }
  .main-slide3-2 {
    margin-top: 0px;
  }
  .letter {
    justify-content: center;
  }
  .letter-input {
    flex: 1;
    text-align: center;
  }
  .letter-input input {
    padding: 15px;
    width: 50vw;
  }
  .main-slide2 {
    margin: auto;
    padding-right: 30px;
  }
  .footer-2 img {
    width: 300px;
  }
  .actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .actions div {
    margin-top: 10px;
    display: block;
    width: 100%;
  }
}

@media only screen and (max-width: 380px) {
  .headerbar .search {
    width: 2vw;
    padding-right: 20vw;
  }
  .headerbar .fa-user {
    padding-left: 5vw;
  }
  .about .restaurant-img img {
    width: 250px;
    height: auto;
  }
  .item img {
    width: 120px;
  }
  .chef-vic div p {
    display: none;
  }
  .footer-2 img {
    width: 200px;
  }
  .main-slide3 .fav-head h3 span {
    font-size: 20px;
    padding: auto;
  }
  .actions .conf .ghost {
    text-align: start;
    padding: none;
  }
  .img-1 img {
    height: 300px;
  }
}
